
manimgl <code>.py <Scene> <flags>
# 或
manim-render <code>.py <Scene> <flags>
| `--help`                                                | `-h` | 显示提示信息并退出                                           |
| ------------------------------------------------------- | ---- | ------------------------------------------------------------ |
| `--write_file`                                          | `-w` | 把场景渲染成视频文件                                         |
| `--skip_animations`                                     | `-s` | 跳到最后一帧                                                 |
| `--low_quality`                                         | `-l` | 使用低质量渲染(默认 480p15)                                  |
| `--medium_quality`                                      | `-m` | 使用中等质量渲染(默认 720p30)                                |
| `--hd`                                                  |      | 使用高质量渲染(默认 1080p30)                                 |
| `--uhd`                                                 |      | 使用 4K 质量渲染                                             |
| `--full_screen`                                         | `-f` | 全屏呈现窗口                                                 |
| `--presenter_mode`                                      | `-p` | 场景将会在 wait 时暂停，等待用户按下空格或右方向键时继续播放（即幻灯片效果） |
| `--save_pngs`                                           | `-g` | 把所有帧都保存为 png 文件（尚未实现）                        |
| `--save_as_gif`                                         | `-i` | 把场景输出为 gif 文件                                        |
| `--transparent`                                         | `-t` | 渲染 alpha 通道，视频为 mov 格式                             |
| `--quiet`                                               | `-q` |                                                              |
| `--write_all`                                           | `-a` | 渲染文件中的所有场景                                         |
| `--open`                                                | `-o` | 保存文件后自动打开                                           |
| `--finder`                                              |      | 打开保存文件的文件夹                                         |
| `--config`                                              |      | 进入自动配置指南                                             |
| `--file_name FILE_NAME`                                 |      | 给输出文件重命名                                             |
| `--start_at_animation_number START_AT_ANIMATION_NUMBER` | `-n` | 后面接两个数(逗号隔开)仅渲染一部分动画，如”3,6”              |
| `--embed LINENO`                                        | `-e` | 传入一个行号，在行号位置处插入 `self.embed()` 后运行         |
| `--resolution RESOLUTION`                               | `-r` | 分辨率，传入格式为”WxH”, 如”1920x1080”                       |
| `--frame_rate FRAME_RATE`                               |      | 视频帧率（整数）                                             |
| `--color COLOR`                                         | `-c` | 背景颜色                                                     |
| `--leave_progress_bars`                                 |      | 保持进度条留在终端中                                         |
| `--video_dir VIDEO_DIR`                                 |      | 存放视频的目录                                               |
| `--config_file CONFIG_FILE`                             |      | 使用指定的配置文件                                           |

manimgl example_scenes.py OpeningManimExample --hd -ow
